<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan6</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc6slx4</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">788184cadccc4f4fb5d32bedc55a8378</xtag-property>.<xtag-property name="ProjectID">88B770893A3F44BAB38B8E7CC808F495</xtag-property>.<xtag-property name="ProjectIteration">1</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">tqg144</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">__0_0_0</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-3</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2020-06-22T16:27:52</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>1800 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>1800 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=17">Adders/Subtractors=17</xtag-group-name>
<UL>
<LI><xtag-item1>21-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>22-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>32-bit adder=4</xtag-item1></LI>
<LI><xtag-item1>5-bit subtractor=2</xtag-item1></LI>
<LI><xtag-item1>6-bit adder=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=1">Comparators=1</xtag-group-name>
<UL>
<LI><xtag-item1>22-bit comparator greater=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=25">Multiplexers=25</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit 2-to-1 multiplexer=4</xtag-item1></LI>
<LI><xtag-item1>6-bit 2-to-1 multiplexer=20</xtag-item1></LI>
<LI><xtag-item1>8-bit 2-to-1 multiplexer=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multipliers=8">Multipliers=8</xtag-group-name>
<UL>
<LI><xtag-item1>14x6-bit multiplier=4</xtag-item1></LI>
<LI><xtag-item1>8x6-bit multiplier=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Xors=4">Xors=4</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit xor2=4</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=48</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=48</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=57</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=48</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=164</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=164</xtag-item1></LI>
<LI><xtag-item1>NUM_DSP48A1=8</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=69</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=4</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=91</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=4</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=31</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEX=26</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=31</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=244</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=57</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=400</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=20</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=557</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=88</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=152</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=48</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=48</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=447</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=488</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=314</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=40</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=90</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=567</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_QUAD=702</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_REGINPUT=48</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=445</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BOUNCEIN=81</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CLKPIN=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_HGNDOUT=32</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=872</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTBOUND=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINBOUNCE=241</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINFEED=768</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_SINGLE=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCOUT=33</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=73</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=81</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>IOB-IOBM=24</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBS=24</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=31</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEM=9</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>CARRY4=31</xtag-item2></LI>
<LI><xtag-item2>DSP48A1=8</xtag-item2></LI>
<LI><xtag-item2>DSP48A1_DSP48A1=8</xtag-item2></LI>
<LI><xtag-item2>HARD0=7</xtag-item2></LI>
<LI><xtag-item2>IOB=48</xtag-item2></LI>
<LI><xtag-item2>IOB_IMUX=40</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=40</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=8</xtag-item2></LI>
<LI><xtag-item2>LUT5=73</xtag-item2></LI>
<LI><xtag-item2>LUT6=164</xtag-item2></LI>
<LI><xtag-item2>PAD=48</xtag-item2></LI>
<LI><xtag-item2>SLICEL=31</xtag-item2></LI>
<LI><xtag-item2>SLICEX=26</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="DSP48A1">DSP48A1</xtag-group-name>
<UL>
<LI><xtag-item3>CEA=[CEA_INV:0] [CEA:8]</xtag-item3></LI>
<LI><xtag-item3>CEB=[CEB_INV:0] [CEB:8]</xtag-item3></LI>
<LI><xtag-item3>CEC=[CEC:8] [CEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CECARRYIN=[CECARRYIN_INV:0] [CECARRYIN:8]</xtag-item3></LI>
<LI><xtag-item3>CED=[CED_INV:0] [CED:8]</xtag-item3></LI>
<LI><xtag-item3>CEM=[CEM_INV:0] [CEM:8]</xtag-item3></LI>
<LI><xtag-item3>CEOPMODE=[CEOPMODE_INV:0] [CEOPMODE:8]</xtag-item3></LI>
<LI><xtag-item3>CEP=[CEP:8] [CEP_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:8] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:8] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:8] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTC=[RSTC_INV:0] [RSTC:8]</xtag-item3></LI>
<LI><xtag-item3>RSTCARRYIN=[RSTCARRYIN_INV:0] [RSTCARRYIN:8]</xtag-item3></LI>
<LI><xtag-item3>RSTD=[RSTD_INV:0] [RSTD:8]</xtag-item3></LI>
<LI><xtag-item3>RSTM=[RSTM:8] [RSTM_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTOPMODE=[RSTOPMODE_INV:0] [RSTOPMODE:8]</xtag-item3></LI>
<LI><xtag-item3>RSTP=[RSTP_INV:0] [RSTP:8]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48A1_DSP48A1">DSP48A1_DSP48A1</xtag-group-name>
<UL>
<LI><xtag-item3>A0REG=[0:8]</xtag-item3></LI>
<LI><xtag-item3>A1REG=[0:8]</xtag-item3></LI>
<LI><xtag-item3>B0REG=[0:8]</xtag-item3></LI>
<LI><xtag-item3>B1REG=[0:8]</xtag-item3></LI>
<LI><xtag-item3>B_INPUT=[DIRECT:8]</xtag-item3></LI>
<LI><xtag-item3>CARRYINREG=[0:8]</xtag-item3></LI>
<LI><xtag-item3>CARRYINSEL=[OPMODE5:8]</xtag-item3></LI>
<LI><xtag-item3>CARRYOUTREG=[0:8]</xtag-item3></LI>
<LI><xtag-item3>CEA=[CEA_INV:0] [CEA:8]</xtag-item3></LI>
<LI><xtag-item3>CEB=[CEB_INV:0] [CEB:8]</xtag-item3></LI>
<LI><xtag-item3>CEC=[CEC:8] [CEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CECARRYIN=[CECARRYIN_INV:0] [CECARRYIN:8]</xtag-item3></LI>
<LI><xtag-item3>CED=[CED_INV:0] [CED:8]</xtag-item3></LI>
<LI><xtag-item3>CEM=[CEM_INV:0] [CEM:8]</xtag-item3></LI>
<LI><xtag-item3>CEOPMODE=[CEOPMODE_INV:0] [CEOPMODE:8]</xtag-item3></LI>
<LI><xtag-item3>CEP=[CEP:8] [CEP_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:8] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CREG=[0:8]</xtag-item3></LI>
<LI><xtag-item3>DREG=[0:8]</xtag-item3></LI>
<LI><xtag-item3>MREG=[0:8]</xtag-item3></LI>
<LI><xtag-item3>OPMODEREG=[0:8]</xtag-item3></LI>
<LI><xtag-item3>PREG=[0:8]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:8] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:8] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTC=[RSTC_INV:0] [RSTC:8]</xtag-item3></LI>
<LI><xtag-item3>RSTCARRYIN=[RSTCARRYIN_INV:0] [RSTCARRYIN:8]</xtag-item3></LI>
<LI><xtag-item3>RSTD=[RSTD_INV:0] [RSTD:8]</xtag-item3></LI>
<LI><xtag-item3>RSTM=[RSTM:8] [RSTM_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTOPMODE=[RSTOPMODE_INV:0] [RSTOPMODE:8]</xtag-item3></LI>
<LI><xtag-item3>RSTP=[RSTP_INV:0] [RSTP:8]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:8]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[12:8]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:8]</xtag-item3></LI>
<LI><xtag-item3>SUSPEND=[3STATE:8]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=24</xtag-item1></LI>
<LI><xtag-item1>CO3=24</xtag-item1></LI>
<LI><xtag-item1>CYINIT=7</xtag-item1></LI>
<LI><xtag-item1>DI0=29</xtag-item1></LI>
<LI><xtag-item1>DI1=28</xtag-item1></LI>
<LI><xtag-item1>DI2=28</xtag-item1></LI>
<LI><xtag-item1>DI3=24</xtag-item1></LI>
<LI><xtag-item1>O0=29</xtag-item1></LI>
<LI><xtag-item1>O1=27</xtag-item1></LI>
<LI><xtag-item1>O2=26</xtag-item1></LI>
<LI><xtag-item1>O3=26</xtag-item1></LI>
<LI><xtag-item1>S0=31</xtag-item1></LI>
<LI><xtag-item1>S1=29</xtag-item1></LI>
<LI><xtag-item1>S2=28</xtag-item1></LI>
<LI><xtag-item1>S3=28</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48A1">DSP48A1</xtag-group-name>
<UL>
<LI><xtag-item1>A0=8</xtag-item1></LI>
<LI><xtag-item1>A1=8</xtag-item1></LI>
<LI><xtag-item1>A10=8</xtag-item1></LI>
<LI><xtag-item1>A11=8</xtag-item1></LI>
<LI><xtag-item1>A12=8</xtag-item1></LI>
<LI><xtag-item1>A13=8</xtag-item1></LI>
<LI><xtag-item1>A14=8</xtag-item1></LI>
<LI><xtag-item1>A15=8</xtag-item1></LI>
<LI><xtag-item1>A16=8</xtag-item1></LI>
<LI><xtag-item1>A17=8</xtag-item1></LI>
<LI><xtag-item1>A2=8</xtag-item1></LI>
<LI><xtag-item1>A3=8</xtag-item1></LI>
<LI><xtag-item1>A4=8</xtag-item1></LI>
<LI><xtag-item1>A5=8</xtag-item1></LI>
<LI><xtag-item1>A6=8</xtag-item1></LI>
<LI><xtag-item1>A7=8</xtag-item1></LI>
<LI><xtag-item1>A8=8</xtag-item1></LI>
<LI><xtag-item1>A9=8</xtag-item1></LI>
<LI><xtag-item1>B0=8</xtag-item1></LI>
<LI><xtag-item1>B1=8</xtag-item1></LI>
<LI><xtag-item1>B10=8</xtag-item1></LI>
<LI><xtag-item1>B11=8</xtag-item1></LI>
<LI><xtag-item1>B12=8</xtag-item1></LI>
<LI><xtag-item1>B13=8</xtag-item1></LI>
<LI><xtag-item1>B14=8</xtag-item1></LI>
<LI><xtag-item1>B15=8</xtag-item1></LI>
<LI><xtag-item1>B16=8</xtag-item1></LI>
<LI><xtag-item1>B17=8</xtag-item1></LI>
<LI><xtag-item1>B2=8</xtag-item1></LI>
<LI><xtag-item1>B3=8</xtag-item1></LI>
<LI><xtag-item1>B4=8</xtag-item1></LI>
<LI><xtag-item1>B5=8</xtag-item1></LI>
<LI><xtag-item1>B6=8</xtag-item1></LI>
<LI><xtag-item1>B7=8</xtag-item1></LI>
<LI><xtag-item1>B8=8</xtag-item1></LI>
<LI><xtag-item1>B9=8</xtag-item1></LI>
<LI><xtag-item1>C0=8</xtag-item1></LI>
<LI><xtag-item1>C1=8</xtag-item1></LI>
<LI><xtag-item1>C10=8</xtag-item1></LI>
<LI><xtag-item1>C11=8</xtag-item1></LI>
<LI><xtag-item1>C12=8</xtag-item1></LI>
<LI><xtag-item1>C13=8</xtag-item1></LI>
<LI><xtag-item1>C14=8</xtag-item1></LI>
<LI><xtag-item1>C15=8</xtag-item1></LI>
<LI><xtag-item1>C16=8</xtag-item1></LI>
<LI><xtag-item1>C17=8</xtag-item1></LI>
<LI><xtag-item1>C18=8</xtag-item1></LI>
<LI><xtag-item1>C19=8</xtag-item1></LI>
<LI><xtag-item1>C2=8</xtag-item1></LI>
<LI><xtag-item1>C20=8</xtag-item1></LI>
<LI><xtag-item1>C21=8</xtag-item1></LI>
<LI><xtag-item1>C22=8</xtag-item1></LI>
<LI><xtag-item1>C23=8</xtag-item1></LI>
<LI><xtag-item1>C24=8</xtag-item1></LI>
<LI><xtag-item1>C25=8</xtag-item1></LI>
<LI><xtag-item1>C26=8</xtag-item1></LI>
<LI><xtag-item1>C27=8</xtag-item1></LI>
<LI><xtag-item1>C28=8</xtag-item1></LI>
<LI><xtag-item1>C29=8</xtag-item1></LI>
<LI><xtag-item1>C3=8</xtag-item1></LI>
<LI><xtag-item1>C30=8</xtag-item1></LI>
<LI><xtag-item1>C31=8</xtag-item1></LI>
<LI><xtag-item1>C32=8</xtag-item1></LI>
<LI><xtag-item1>C33=8</xtag-item1></LI>
<LI><xtag-item1>C34=8</xtag-item1></LI>
<LI><xtag-item1>C35=8</xtag-item1></LI>
<LI><xtag-item1>C36=8</xtag-item1></LI>
<LI><xtag-item1>C37=8</xtag-item1></LI>
<LI><xtag-item1>C38=8</xtag-item1></LI>
<LI><xtag-item1>C39=8</xtag-item1></LI>
<LI><xtag-item1>C4=8</xtag-item1></LI>
<LI><xtag-item1>C40=8</xtag-item1></LI>
<LI><xtag-item1>C41=8</xtag-item1></LI>
<LI><xtag-item1>C42=8</xtag-item1></LI>
<LI><xtag-item1>C43=8</xtag-item1></LI>
<LI><xtag-item1>C44=8</xtag-item1></LI>
<LI><xtag-item1>C45=8</xtag-item1></LI>
<LI><xtag-item1>C46=8</xtag-item1></LI>
<LI><xtag-item1>C47=8</xtag-item1></LI>
<LI><xtag-item1>C5=8</xtag-item1></LI>
<LI><xtag-item1>C6=8</xtag-item1></LI>
<LI><xtag-item1>C7=8</xtag-item1></LI>
<LI><xtag-item1>C8=8</xtag-item1></LI>
<LI><xtag-item1>C9=8</xtag-item1></LI>
<LI><xtag-item1>CEA=8</xtag-item1></LI>
<LI><xtag-item1>CEB=8</xtag-item1></LI>
<LI><xtag-item1>CEC=8</xtag-item1></LI>
<LI><xtag-item1>CECARRYIN=8</xtag-item1></LI>
<LI><xtag-item1>CED=8</xtag-item1></LI>
<LI><xtag-item1>CEM=8</xtag-item1></LI>
<LI><xtag-item1>CEOPMODE=8</xtag-item1></LI>
<LI><xtag-item1>CEP=8</xtag-item1></LI>
<LI><xtag-item1>CLK=8</xtag-item1></LI>
<LI><xtag-item1>D0=8</xtag-item1></LI>
<LI><xtag-item1>D1=8</xtag-item1></LI>
<LI><xtag-item1>D10=8</xtag-item1></LI>
<LI><xtag-item1>D11=8</xtag-item1></LI>
<LI><xtag-item1>D12=8</xtag-item1></LI>
<LI><xtag-item1>D13=8</xtag-item1></LI>
<LI><xtag-item1>D14=8</xtag-item1></LI>
<LI><xtag-item1>D15=8</xtag-item1></LI>
<LI><xtag-item1>D16=8</xtag-item1></LI>
<LI><xtag-item1>D17=8</xtag-item1></LI>
<LI><xtag-item1>D2=8</xtag-item1></LI>
<LI><xtag-item1>D3=8</xtag-item1></LI>
<LI><xtag-item1>D4=8</xtag-item1></LI>
<LI><xtag-item1>D5=8</xtag-item1></LI>
<LI><xtag-item1>D6=8</xtag-item1></LI>
<LI><xtag-item1>D7=8</xtag-item1></LI>
<LI><xtag-item1>D8=8</xtag-item1></LI>
<LI><xtag-item1>D9=8</xtag-item1></LI>
<LI><xtag-item1>M0=8</xtag-item1></LI>
<LI><xtag-item1>M1=8</xtag-item1></LI>
<LI><xtag-item1>M10=8</xtag-item1></LI>
<LI><xtag-item1>M11=8</xtag-item1></LI>
<LI><xtag-item1>M12=8</xtag-item1></LI>
<LI><xtag-item1>M13=8</xtag-item1></LI>
<LI><xtag-item1>M14=4</xtag-item1></LI>
<LI><xtag-item1>M15=4</xtag-item1></LI>
<LI><xtag-item1>M2=8</xtag-item1></LI>
<LI><xtag-item1>M3=8</xtag-item1></LI>
<LI><xtag-item1>M4=8</xtag-item1></LI>
<LI><xtag-item1>M5=8</xtag-item1></LI>
<LI><xtag-item1>M6=8</xtag-item1></LI>
<LI><xtag-item1>M7=8</xtag-item1></LI>
<LI><xtag-item1>M8=8</xtag-item1></LI>
<LI><xtag-item1>M9=8</xtag-item1></LI>
<LI><xtag-item1>OPMODE0=8</xtag-item1></LI>
<LI><xtag-item1>OPMODE1=8</xtag-item1></LI>
<LI><xtag-item1>OPMODE2=8</xtag-item1></LI>
<LI><xtag-item1>OPMODE3=8</xtag-item1></LI>
<LI><xtag-item1>OPMODE4=8</xtag-item1></LI>
<LI><xtag-item1>OPMODE5=8</xtag-item1></LI>
<LI><xtag-item1>OPMODE6=8</xtag-item1></LI>
<LI><xtag-item1>OPMODE7=8</xtag-item1></LI>
<LI><xtag-item1>RSTA=8</xtag-item1></LI>
<LI><xtag-item1>RSTB=8</xtag-item1></LI>
<LI><xtag-item1>RSTC=8</xtag-item1></LI>
<LI><xtag-item1>RSTCARRYIN=8</xtag-item1></LI>
<LI><xtag-item1>RSTD=8</xtag-item1></LI>
<LI><xtag-item1>RSTM=8</xtag-item1></LI>
<LI><xtag-item1>RSTOPMODE=8</xtag-item1></LI>
<LI><xtag-item1>RSTP=8</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48A1_DSP48A1">DSP48A1_DSP48A1</xtag-group-name>
<UL>
<LI><xtag-item1>A0=8</xtag-item1></LI>
<LI><xtag-item1>A1=8</xtag-item1></LI>
<LI><xtag-item1>A10=8</xtag-item1></LI>
<LI><xtag-item1>A11=8</xtag-item1></LI>
<LI><xtag-item1>A12=8</xtag-item1></LI>
<LI><xtag-item1>A13=8</xtag-item1></LI>
<LI><xtag-item1>A14=8</xtag-item1></LI>
<LI><xtag-item1>A15=8</xtag-item1></LI>
<LI><xtag-item1>A16=8</xtag-item1></LI>
<LI><xtag-item1>A17=8</xtag-item1></LI>
<LI><xtag-item1>A2=8</xtag-item1></LI>
<LI><xtag-item1>A3=8</xtag-item1></LI>
<LI><xtag-item1>A4=8</xtag-item1></LI>
<LI><xtag-item1>A5=8</xtag-item1></LI>
<LI><xtag-item1>A6=8</xtag-item1></LI>
<LI><xtag-item1>A7=8</xtag-item1></LI>
<LI><xtag-item1>A8=8</xtag-item1></LI>
<LI><xtag-item1>A9=8</xtag-item1></LI>
<LI><xtag-item1>B0=8</xtag-item1></LI>
<LI><xtag-item1>B1=8</xtag-item1></LI>
<LI><xtag-item1>B10=8</xtag-item1></LI>
<LI><xtag-item1>B11=8</xtag-item1></LI>
<LI><xtag-item1>B12=8</xtag-item1></LI>
<LI><xtag-item1>B13=8</xtag-item1></LI>
<LI><xtag-item1>B14=8</xtag-item1></LI>
<LI><xtag-item1>B15=8</xtag-item1></LI>
<LI><xtag-item1>B16=8</xtag-item1></LI>
<LI><xtag-item1>B17=8</xtag-item1></LI>
<LI><xtag-item1>B2=8</xtag-item1></LI>
<LI><xtag-item1>B3=8</xtag-item1></LI>
<LI><xtag-item1>B4=8</xtag-item1></LI>
<LI><xtag-item1>B5=8</xtag-item1></LI>
<LI><xtag-item1>B6=8</xtag-item1></LI>
<LI><xtag-item1>B7=8</xtag-item1></LI>
<LI><xtag-item1>B8=8</xtag-item1></LI>
<LI><xtag-item1>B9=8</xtag-item1></LI>
<LI><xtag-item1>C0=8</xtag-item1></LI>
<LI><xtag-item1>C1=8</xtag-item1></LI>
<LI><xtag-item1>C10=8</xtag-item1></LI>
<LI><xtag-item1>C11=8</xtag-item1></LI>
<LI><xtag-item1>C12=8</xtag-item1></LI>
<LI><xtag-item1>C13=8</xtag-item1></LI>
<LI><xtag-item1>C14=8</xtag-item1></LI>
<LI><xtag-item1>C15=8</xtag-item1></LI>
<LI><xtag-item1>C16=8</xtag-item1></LI>
<LI><xtag-item1>C17=8</xtag-item1></LI>
<LI><xtag-item1>C18=8</xtag-item1></LI>
<LI><xtag-item1>C19=8</xtag-item1></LI>
<LI><xtag-item1>C2=8</xtag-item1></LI>
<LI><xtag-item1>C20=8</xtag-item1></LI>
<LI><xtag-item1>C21=8</xtag-item1></LI>
<LI><xtag-item1>C22=8</xtag-item1></LI>
<LI><xtag-item1>C23=8</xtag-item1></LI>
<LI><xtag-item1>C24=8</xtag-item1></LI>
<LI><xtag-item1>C25=8</xtag-item1></LI>
<LI><xtag-item1>C26=8</xtag-item1></LI>
<LI><xtag-item1>C27=8</xtag-item1></LI>
<LI><xtag-item1>C28=8</xtag-item1></LI>
<LI><xtag-item1>C29=8</xtag-item1></LI>
<LI><xtag-item1>C3=8</xtag-item1></LI>
<LI><xtag-item1>C30=8</xtag-item1></LI>
<LI><xtag-item1>C31=8</xtag-item1></LI>
<LI><xtag-item1>C32=8</xtag-item1></LI>
<LI><xtag-item1>C33=8</xtag-item1></LI>
<LI><xtag-item1>C34=8</xtag-item1></LI>
<LI><xtag-item1>C35=8</xtag-item1></LI>
<LI><xtag-item1>C36=8</xtag-item1></LI>
<LI><xtag-item1>C37=8</xtag-item1></LI>
<LI><xtag-item1>C38=8</xtag-item1></LI>
<LI><xtag-item1>C39=8</xtag-item1></LI>
<LI><xtag-item1>C4=8</xtag-item1></LI>
<LI><xtag-item1>C40=8</xtag-item1></LI>
<LI><xtag-item1>C41=8</xtag-item1></LI>
<LI><xtag-item1>C42=8</xtag-item1></LI>
<LI><xtag-item1>C43=8</xtag-item1></LI>
<LI><xtag-item1>C44=8</xtag-item1></LI>
<LI><xtag-item1>C45=8</xtag-item1></LI>
<LI><xtag-item1>C46=8</xtag-item1></LI>
<LI><xtag-item1>C47=8</xtag-item1></LI>
<LI><xtag-item1>C5=8</xtag-item1></LI>
<LI><xtag-item1>C6=8</xtag-item1></LI>
<LI><xtag-item1>C7=8</xtag-item1></LI>
<LI><xtag-item1>C8=8</xtag-item1></LI>
<LI><xtag-item1>C9=8</xtag-item1></LI>
<LI><xtag-item1>CEA=8</xtag-item1></LI>
<LI><xtag-item1>CEB=8</xtag-item1></LI>
<LI><xtag-item1>CEC=8</xtag-item1></LI>
<LI><xtag-item1>CECARRYIN=8</xtag-item1></LI>
<LI><xtag-item1>CED=8</xtag-item1></LI>
<LI><xtag-item1>CEM=8</xtag-item1></LI>
<LI><xtag-item1>CEOPMODE=8</xtag-item1></LI>
<LI><xtag-item1>CEP=8</xtag-item1></LI>
<LI><xtag-item1>CLK=8</xtag-item1></LI>
<LI><xtag-item1>D0=8</xtag-item1></LI>
<LI><xtag-item1>D1=8</xtag-item1></LI>
<LI><xtag-item1>D10=8</xtag-item1></LI>
<LI><xtag-item1>D11=8</xtag-item1></LI>
<LI><xtag-item1>D12=8</xtag-item1></LI>
<LI><xtag-item1>D13=8</xtag-item1></LI>
<LI><xtag-item1>D14=8</xtag-item1></LI>
<LI><xtag-item1>D15=8</xtag-item1></LI>
<LI><xtag-item1>D16=8</xtag-item1></LI>
<LI><xtag-item1>D17=8</xtag-item1></LI>
<LI><xtag-item1>D2=8</xtag-item1></LI>
<LI><xtag-item1>D3=8</xtag-item1></LI>
<LI><xtag-item1>D4=8</xtag-item1></LI>
<LI><xtag-item1>D5=8</xtag-item1></LI>
<LI><xtag-item1>D6=8</xtag-item1></LI>
<LI><xtag-item1>D7=8</xtag-item1></LI>
<LI><xtag-item1>D8=8</xtag-item1></LI>
<LI><xtag-item1>D9=8</xtag-item1></LI>
<LI><xtag-item1>M0=8</xtag-item1></LI>
<LI><xtag-item1>M1=8</xtag-item1></LI>
<LI><xtag-item1>M10=8</xtag-item1></LI>
<LI><xtag-item1>M11=8</xtag-item1></LI>
<LI><xtag-item1>M12=8</xtag-item1></LI>
<LI><xtag-item1>M13=8</xtag-item1></LI>
<LI><xtag-item1>M14=4</xtag-item1></LI>
<LI><xtag-item1>M15=4</xtag-item1></LI>
<LI><xtag-item1>M2=8</xtag-item1></LI>
<LI><xtag-item1>M3=8</xtag-item1></LI>
<LI><xtag-item1>M4=8</xtag-item1></LI>
<LI><xtag-item1>M5=8</xtag-item1></LI>
<LI><xtag-item1>M6=8</xtag-item1></LI>
<LI><xtag-item1>M7=8</xtag-item1></LI>
<LI><xtag-item1>M8=8</xtag-item1></LI>
<LI><xtag-item1>M9=8</xtag-item1></LI>
<LI><xtag-item1>OPMODE0=8</xtag-item1></LI>
<LI><xtag-item1>OPMODE1=8</xtag-item1></LI>
<LI><xtag-item1>OPMODE2=8</xtag-item1></LI>
<LI><xtag-item1>OPMODE3=8</xtag-item1></LI>
<LI><xtag-item1>OPMODE4=8</xtag-item1></LI>
<LI><xtag-item1>OPMODE5=8</xtag-item1></LI>
<LI><xtag-item1>OPMODE6=8</xtag-item1></LI>
<LI><xtag-item1>OPMODE7=8</xtag-item1></LI>
<LI><xtag-item1>RSTA=8</xtag-item1></LI>
<LI><xtag-item1>RSTB=8</xtag-item1></LI>
<LI><xtag-item1>RSTC=8</xtag-item1></LI>
<LI><xtag-item1>RSTCARRYIN=8</xtag-item1></LI>
<LI><xtag-item1>RSTD=8</xtag-item1></LI>
<LI><xtag-item1>RSTM=8</xtag-item1></LI>
<LI><xtag-item1>RSTOPMODE=8</xtag-item1></LI>
<LI><xtag-item1>RSTP=8</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=7</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=40</xtag-item1></LI>
<LI><xtag-item1>O=8</xtag-item1></LI>
<LI><xtag-item1>PAD=48</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IMUX">IOB_IMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I=40</xtag-item1></LI>
<LI><xtag-item1>OUT=40</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=40</xtag-item1></LI>
<LI><xtag-item1>PAD=40</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=8</xtag-item1></LI>
<LI><xtag-item1>OUT=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=2</xtag-item1></LI>
<LI><xtag-item1>A2=9</xtag-item1></LI>
<LI><xtag-item1>A3=13</xtag-item1></LI>
<LI><xtag-item1>A4=13</xtag-item1></LI>
<LI><xtag-item1>A5=8</xtag-item1></LI>
<LI><xtag-item1>O5=73</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=18</xtag-item1></LI>
<LI><xtag-item1>A2=43</xtag-item1></LI>
<LI><xtag-item1>A3=46</xtag-item1></LI>
<LI><xtag-item1>A4=82</xtag-item1></LI>
<LI><xtag-item1>A5=160</xtag-item1></LI>
<LI><xtag-item1>A6=164</xtag-item1></LI>
<LI><xtag-item1>O6=164</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=48</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A1=5</xtag-item1></LI>
<LI><xtag-item1>A2=9</xtag-item1></LI>
<LI><xtag-item1>A3=10</xtag-item1></LI>
<LI><xtag-item1>A4=10</xtag-item1></LI>
<LI><xtag-item1>A5=31</xtag-item1></LI>
<LI><xtag-item1>A6=31</xtag-item1></LI>
<LI><xtag-item1>AMUX=29</xtag-item1></LI>
<LI><xtag-item1>AX=13</xtag-item1></LI>
<LI><xtag-item1>B1=4</xtag-item1></LI>
<LI><xtag-item1>B2=8</xtag-item1></LI>
<LI><xtag-item1>B3=8</xtag-item1></LI>
<LI><xtag-item1>B4=8</xtag-item1></LI>
<LI><xtag-item1>B5=29</xtag-item1></LI>
<LI><xtag-item1>B6=29</xtag-item1></LI>
<LI><xtag-item1>BMUX=27</xtag-item1></LI>
<LI><xtag-item1>BX=12</xtag-item1></LI>
<LI><xtag-item1>C1=4</xtag-item1></LI>
<LI><xtag-item1>C2=8</xtag-item1></LI>
<LI><xtag-item1>C3=8</xtag-item1></LI>
<LI><xtag-item1>C4=8</xtag-item1></LI>
<LI><xtag-item1>C5=28</xtag-item1></LI>
<LI><xtag-item1>C6=28</xtag-item1></LI>
<LI><xtag-item1>CIN=24</xtag-item1></LI>
<LI><xtag-item1>CMUX=26</xtag-item1></LI>
<LI><xtag-item1>COUT=24</xtag-item1></LI>
<LI><xtag-item1>CX=12</xtag-item1></LI>
<LI><xtag-item1>D=2</xtag-item1></LI>
<LI><xtag-item1>D1=4</xtag-item1></LI>
<LI><xtag-item1>D2=9</xtag-item1></LI>
<LI><xtag-item1>D3=9</xtag-item1></LI>
<LI><xtag-item1>D4=10</xtag-item1></LI>
<LI><xtag-item1>D5=26</xtag-item1></LI>
<LI><xtag-item1>D6=30</xtag-item1></LI>
<LI><xtag-item1>DMUX=27</xtag-item1></LI>
<LI><xtag-item1>DX=11</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item1>A=22</xtag-item1></LI>
<LI><xtag-item1>A1=1</xtag-item1></LI>
<LI><xtag-item1>A2=6</xtag-item1></LI>
<LI><xtag-item1>A3=7</xtag-item1></LI>
<LI><xtag-item1>A4=22</xtag-item1></LI>
<LI><xtag-item1>A5=22</xtag-item1></LI>
<LI><xtag-item1>A6=22</xtag-item1></LI>
<LI><xtag-item1>AMUX=4</xtag-item1></LI>
<LI><xtag-item1>B=15</xtag-item1></LI>
<LI><xtag-item1>B2=1</xtag-item1></LI>
<LI><xtag-item1>B3=4</xtag-item1></LI>
<LI><xtag-item1>B4=15</xtag-item1></LI>
<LI><xtag-item1>B5=15</xtag-item1></LI>
<LI><xtag-item1>B6=15</xtag-item1></LI>
<LI><xtag-item1>BMUX=3</xtag-item1></LI>
<LI><xtag-item1>C=5</xtag-item1></LI>
<LI><xtag-item1>C2=1</xtag-item1></LI>
<LI><xtag-item1>C3=1</xtag-item1></LI>
<LI><xtag-item1>C4=5</xtag-item1></LI>
<LI><xtag-item1>C5=5</xtag-item1></LI>
<LI><xtag-item1>C6=5</xtag-item1></LI>
<LI><xtag-item1>CMUX=1</xtag-item1></LI>
<LI><xtag-item1>D=4</xtag-item1></LI>
<LI><xtag-item1>D1=2</xtag-item1></LI>
<LI><xtag-item1>D2=2</xtag-item1></LI>
<LI><xtag-item1>D3=3</xtag-item1></LI>
<LI><xtag-item1>D4=4</xtag-item1></LI>
<LI><xtag-item1>D5=4</xtag-item1></LI>
<LI><xtag-item1>D6=4</xtag-item1></LI>
<LI><xtag-item1>DMUX=3</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>fuse</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>XSLTProcess</xtag-program-name></td>
  <td><xtag-total-run-started>27</xtag-total-run-started></td>
  <td><xtag-total-run-finished>23</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>21</xtag-total-run-started></td>
  <td><xtag-total-run-finished>21</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>6</xtag-total-run-started></td>
  <td><xtag-total-run-finished>6</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>cpldfit</xtag-program-name></td>
  <td><xtag-total-run-started>30</xtag-total-run-started></td>
  <td><xtag-total-run-finished>28</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>hprep6</xtag-program-name></td>
  <td><xtag-total-run-started>25</xtag-total-run-started></td>
  <td><xtag-total-run-finished>25</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>19</xtag-total-run-started></td>
  <td><xtag-total-run-finished>14</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngc2edif</xtag-program-name></td>
  <td><xtag-total-run-started>5</xtag-total-run-started></td>
  <td><xtag-total-run-finished>5</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>52</xtag-total-run-started></td>
  <td><xtag-total-run-finished>52</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>14</xtag-total-run-started></td>
  <td><xtag-total-run-finished>14</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>taengine</xtag-program-name></td>
  <td><xtag-total-run-started>15</xtag-total-run-started></td>
  <td><xtag-total-run-finished>15</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>14</xtag-total-run-started></td>
  <td><xtag-total-run-finished>14</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>tsim</xtag-program-name></td>
  <td><xtag-total-run-started>28</xtag-total-run-started></td>
  <td><xtag-total-run-finished>28</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>152</xtag-total-run-started></td>
  <td><xtag-total-run-finished>152</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ISEHelpViewerData">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Help Statistics</B></TD></TR>
<TR ALIGN=LEFT><TD COLSPAN=2><xtag-group><B><xtag-group-name name="SearchFoundList">
Search words with results</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>std_logic </xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>type casting </xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group><TR ALIGN=LEFT><TD COLSPAN=2><xtag-group><B><xtag-group-name name="SearchNotFoundList">
Unsuccessful Search words</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>typecasting</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group><TR VALIGN=TOP><TD COLSPAN=2><xtag-group><B><xtag-group-name name="OpenedHelpFiles">
Help files</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>/doc/usenglish/isehelp/cgn_r_batch_mode.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/dsm_c_design_summary_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_using_design_constraints.htm</xtag-search-item> ( <xtag-count-property>3</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ise_r_source_types.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ite_c_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pp_p_process_generate_svf_file.htm</xtag-search-item> ( <xtag-count-property>3</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/pp_p_process_simulate_behavioral_model.htm</xtag-search-item> ( <xtag-count-property>2</xtag-count-property> )</TD>
</TR></xtag-group></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SelectedInstanceHierarchicalPath</xtag-process-property-name>=<xtag-process-property-value>/Bilinear_Interpolation</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2020-06-11T11:11:00</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>88B770893A3F44BAB38B8E7CC808F495</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>1</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_selectedSimRootSourceNode_behav</xtag-process-property-name>=<xtag-process-property-value>work.Bilinear_Interpolation</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Spartan6</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc6slx4</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>spartan6</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>tqg144</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-3</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_DSP48A1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>40</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>60</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>26</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>34</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>16</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>19</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>18</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>109</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>108</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_DSP48A1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>40</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>60</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>26</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>34</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>16</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>19</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>18</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>109</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>108</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc6slx4-3-tqg144</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>16</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="ISimStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=1><B>ISim Statistics</B></TD></TR><TR><TD><xtag-isim-property-name>Xilinx HDL Libraries Used</xtag-isim-property-name>=<xtag-isim-property-value></xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Fuse Resource Usage</xtag-isim-property-name>=<xtag-isim-property-value>343 ms, 27940 KB</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Signals</xtag-isim-property-name>=<xtag-isim-property-value>62</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Nets</xtag-isim-property-name>=<xtag-isim-property-value>373</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Blocks</xtag-isim-property-name>=<xtag-isim-property-value>10</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Processes</xtag-isim-property-name>=<xtag-isim-property-value>31</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Simulation Time</xtag-isim-property-name>=<xtag-isim-property-value>1 us</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Simulation Resource Usage</xtag-isim-property-name>=<xtag-isim-property-value>0.0625 sec, 821329 KB</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Simulation Mode</xtag-isim-property-name>=<xtag-isim-property-value>gui</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Hardware CoSim</xtag-isim-property-name>=<xtag-isim-property-value>0</xtag-isim-property-value></TD></TR></xtag-section></TABLE></BODY></HTML>
